right hand fh loop:
acc
x  небольшое убывание, резкое сильное возрастание, убывание (<max> min - max - min <max>) 2 мин, 1-3 макс
y  небольшое возрастание, резкое сильное убывание, возрастание (min - max - min - <max-bound> 2 мин
#z  небольшое возрастание, небольшое убывание 

gyr
#x вокруг оси - 
y верх/низ небольшое возрастание, убывание, возрастаниее (min - <max - min>  - max - <min> bound) 2(3макс) 1(2) мин
z вперед/назад небольшое убывание, резкое возрастание (max - min)  1 макс, 1-2 мин


[maxratio,             minratio,           mean]
x -20% [[7, 1.5],
y -20%  [3.5, 1.3],
#z      [1.8720514466946663, 1.7022174305012516, -0.78183750580000566],
#x      [3.1918572708113389, 1.8708439240509394, -2.0503376654484455],
y -20%  [1.5, 2],
z -20%  [9, 1.2]]


[maxratio,             minratio,           mean]
x -20% [[7.2507560485053073, 1.6702567953543241, 27.815251183457978],
y -20%  [3.6367749532199372, 1.3454580609033711, -10.252013463126092],
#z      [1.8720514466946663, 1.7022174305012516, -0.78183750580000566],
#x      [3.1918572708113389, 1.8708439240509394, -2.0503376654484455],
y -20%  [1.5253355347653723, 2.0488917618150988, 0.3799849534638392],
z -20%  [8.9597569556238579, 1.2166630599941264, 0.5242577779988743]]


Если пересекаются, то берем промежуток с минимальным минимумом
